{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.codeGeneration.toString.skipNullValues": false,
  "java.configuration.maven.defaultMojoExecutionAction": "ignore",
}